<!DOCTYPE html>
<html>
	<head>
		<title>Page 2</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
<!-- 		<script src="./assets/javascript/questionpage.js"></script>
 -->	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="./assets/javascript/questionpage.js"></script>

	</head>
	<body>
		<h2 id="instruction"> You have 10 seconds to select the correct answer.</h2>
		<h2 id="counter"> Your time starts now!</h2>
		<div class="questions1">

			<form name="location">
				<h3 id="location">Where is Bobs Burgers located?</h3>
				<div class="radio">
					<label><input type="radio" name="optradio" value="California">California</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="optradio" value="Washington">Washington</label>
				</div>
				<div class="radio">
					<!-- correct answer -->
					<label><input type="radio" name="optradio" value="New York">New York</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="optradio" value="China">China</label>
				</div>
			</form>
			<div class="questions2">

				<form name="toy">
					<h3>What is Louis' favorite toy?</h3>
					<div class="radio">
						<!-- correct answer -->
						<label><input type="radio" name="optradio" value="Coochie Kopi">Coochie Kopi</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="optradio" value="Cookie Cobra">Cookie Cobra</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="optradio" value="Coochie Cookie">Coochie Cookie</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="optradio" value="Kopi Coochie">Kopi Coochie</label>
					</div>
				</form>

			</div>
			<div class="questions3">
			<form name="itch">
				<h3>What makes Tina itch?</h3>
				<div class="radio">
					<label><input type="radio" name="optradio" value="Her toes">Her toes</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="optradio" value="Her armpits">Her armpits</label>
				</div>
				<div class="radio">
					<!-- correct answer -->
					<label><input type="radio" name="optradio" value="Her crotch">Her crotch</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="optradio" value="Her fingernails">Her fingernails</label>
				</div>
				</div>
			</form>
			<div class="questions4">
			<form name="holiday">

				<h3>What is Bobs favorite holiday?</h3>
				<div class="radio">
					<label><input type="radio" name="optradio" value="Christmas">Christmas</label>
				</div>
				<div class="radio">
					<!-- correct answer -->
					<label><input type="radio" name="optradio" value="Thanksgiving">Thanksgiving</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="optradio" value="Halloween">Halloween</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="optradio" value="Valentines Day">Valentines Day</label>
				</div>
				</div>
			</form>

		</div>
		<div class="questions5">
		<form name="collection">
			<h3>What does Linda like to collect?</h3>
			<div class="radio">
				<label><input type="radio" name="optradio" value="Porcelain babies">Porcelain babies</label>
			</div>
			<div class="radio">
				<!-- correct answer -->
				<label><input type="radio" name="optradio" value="Old socks">Old socks</label>
			</div>
			<div class="radio">
				<label><input type="radio" name="optradio" value="Hair ties">Hair ties</label>
			</div>
			<div class="radio">
				<label><input type="radio" name="optradio" value="Day old bread">Day old bread</label>
			</div>
			</div>
		</form>

	</div>
</body>
</html>
